/*---------------------------------------------------------------------------hero-----------------------------------------------------*/

.hero {
  position: relative;
  width: 100%;
  max-width: 1440px;
  height: 728px;
  background-color: rgba(0, 41, 83, 0.8);
  margin: 0 auto;
  overflow: hidden;
  align-items: center;
  background: url(D:\catalog\catalog\src\assets\bg.jpeg) center/cover no-repeat;
  overflow: hidden;
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 41, 83, 0.8) 0%, rgba(0, 45, 91, 0.8) 100%);
  z-index: 2;
}

/*---------------------------------------------------------------------------header-navigation-----------------------------------------------------*/
.dropdown-header-navigation,
.header {
  width: 100%;
  max-width: 1440px;
  height: 80px;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  z-index: 3;
  position: relative;
  border-bottom: 1px solid white;
}



.header-container {
  width: 100%;
  max-width: 1440px;
  height: 48px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 0 32px;
  margin: 0 auto;
}


.company-logo {
  padding-top: 12px;
}

.navigation {
  width: 100%;
  max-width: 1200px;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 25px;
}

.nav-links {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0;
  font-size: 15px;
}

.dropdown-content {
  display: flex;
  background-color: white;
  flex-direction: column;
  gap: 10px;
  width: 400px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
  /* Adjust as necessary */
  border-radius: 4px;
  padding: 10px 0;
  color: black;
}

.nav-links .dropdown-content a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown {
  display: flex;
  flex-direction: row;
  gap: 20PX;
}

.dropdown-info {
  display: flex;
  flex-direction: column;
  ;
}

.dropdown-info p {
  color: black;
  width: 300px;
  font-size: 14px;
  line-height: 21px;

}

.dropdown-icon {
  margin-top: 8px;
}

.nav-links li {
  display: inline;
  position: relative;
}

.nav-links li a {
  color: white;
  text-decoration: none;
}

.resource {
  display: flex;
  gap: 20px;
  color: white;
}

.dropdown-icon {
  margin: 0;
}

/* Add your existing styles here */

.search-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.search-overlay {
position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px); 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.search-bar {
  background: none;;
  padding: 20px;
  margin-bottom: 120px;
  display: flex;

}

.search-bar input {
  width: 800px;
  padding: 10px;
  margin-bottom: 0px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 20px;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}



/*-----------------------------------------------------------------------Container----------------------------------------------------------------------*/

.hero-container {
  width: 100%;
  max-width: 1120px;
  height: 264px;
  margin: 232px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  position: relative;
}

.hero-content {
  width: 100%;
  max-width: 1120px;
  height: 264px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.heading-and-supportive-text {
  width: 1120px;
  height: 156px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  width: 1120px;
  height: 72px;
  color: white;
  line-height: 72px;
  font-size: 50px;
}

p {
  width: 768px;
  height: 60px;
  color: white;
  line-height: 30px;
  size: 20px;
  align-self: center;
  justify-content: center;
}

.catalog-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 60px;
  border-radius: 8px;
  border: 1px solid rgba(255, 229, 0, 1);
  padding: 16px 28px 16px 28px;
  gap: 20px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.catalog-btn:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

/*----------------------------------------------------------------------------Feature------------------------------------------------------------------*/

.feature-section {
  width: 100%;
  max-width: 1440px;
  height: 957px;
  gap: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature-container {
  width: 100%;
  max-width: 1120px;
  height: 120px;
  gap: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.feature-content {
  width: 100%;
  max-width: 1056px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feature-heading-and-supportive-text {
  width: 100%;
  max-width: 768px;
  height: 120px;
  gap: 12px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.feature-heading {
  width: 768px;
  height: 40px;
}

.feature-heading h1 {
  color: black;
  size: 32px;
}

.feature-support-text p {
  color: black;
}


.feature-row {
  width: 100%;
  max-width: 1110px;
  height: 597px;
  gap: 27px;
  display: flex;
  flex-direction: row;
  position: relative;
  overflow: hidden;
}

.campaign-card {
  width: 352px;
  height: 597px;
  flex: 0 0 auto;


}

.image-placeholder img {
  width: 352px;
  height: 352px;
  border-radius: 21.8px 21.8px 0px 0px;
  overflow: hidden;
  object-fit: cover;
}

.testimonial h4 {
  width: 233px;
  height: 27px;
  margin-top: 20px;
  margin-left: 32px;
  line-height: 27px;
  color: rgba(36, 39, 46, 1);
  ;
}

.testimonial p {
  width: 290px;
  height: 105px;
  margin-top: 20px;
  margin-left: 32px;
  color: rgba(124, 125, 130, 1);
  font-size: 14px;
  line-height: 21px;
}

.link {
  margin-top: 25px;
  margin-left: 24px;
}

.learn-more {
  width: 116px;
  height: 24px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: rgba(29, 111, 163, 1);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.learn-more:hover {
  color: rgba(0, 41, 83, 0.8);
  ;
  transform: scale(1.05);
}


/*================================================================================Who we are==========================================================*/
.whoWeAre {
  width: 100%;
  max-width: 1440px;
  height: 1314px;
  background-color: rgba(255, 255, 255, 1);
  padding: 96px;
  gap: 64px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* Center content on smaller screens */
}

.whoWeAre-content {
  width: 368px;
  height: 402px;
  gap: 48px;
}


.whoWeAre-heading {
  width: 368px;
  height: 330px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.whoWeAre-heading h2 {
  width: 368px;
  height: 40px;
  gap: 12px;
}

.whoWeAre-heading p {
  width: 368px;
  height: 270px;
  font-size: 18px;
  line-height: 27px;
  color: rgba(80, 82, 88, 1);
  text-align: justify;
}

.see-more {
  margin-top: 30px;
  width: 101px;
  height: 24px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: rgba(29, 111, 163, 1);
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.see-more:hover {
  color: rgba(0, 41, 83, 0.8);
  ;
  transform: scale(1.05);
}

.whoWeAre-images {
  width: 668px;
  height: 1122px;
  gap: 32px;
  display: flex;
  flex-direction: row;
}

.column1 {
  width: 328px;
  height: 982px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.column2 {
  width: 328px;
  height: 982px;
  display: flex;
  flex-direction: column;
  margin-top: 140px;
  gap: 40px;
}

.image-container {
  width: 100%;
  height: 471px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  border-radius: 16px;
}

.image-container img {
  width: 100%;
  height: 415px;
  border-radius: 16px;
  object-fit: cover;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.image-container:hover img {
  overflow: hidden;
  transform: scale(1.1);
}

.whoWeAre h4 {
  color: rgba(36, 39, 46, 1);

}

/*=====================================================================================IDENTITY=========================================================*/

.identity {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  width: 1120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  overflow: hidden;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
  z-index: 1;
}

.frame {
  width: 100%;
  max-width: 1157px;
  gap: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
  z-index: 2;
  color: black;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
}

.arrow-left {
  left: 8px;
}

.arrow-right {
  right: 10px;
}

.identity-logo {
  width: 114px;
  height: 37.48px;
  display: flex;
  gap: 10px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.logoMark {
  width: 34.36px;
  height: 34.36px;
}

.logoType p {
  width: 68.13px;
  height: 20.86px;
  color: rgb(16, 24, 40);
  font-weight: bold;
  display: flex;
  text-align: center;
  align-items: center;
}

/*-------=========================================================NEWS+===========================================================================*/

.news {
  max-width: 1440px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: height 0.3s ease;
}

.wrapper {
  width: 100%;
  max-width: 1109px;
  height: auto;
  gap: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-wrapper p,
.resource-wrapper p,
.wrapper p {
  width: 613.67px;
  height: 54px;
  font-size: 17px;
  line-height: 27px;
  text-align: center;
  color: rgba(80, 82, 88, 1);
}

.item {
  width: 1109px;
  height: auto;
  gap: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.row {
  width: 357px;
  height: 470px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.newsCard {
  width: 357px;
  height: 470px;
  border-radius: 20px;
}

.newsContainer {
  width: 356.91px;
  height: 469.13px;
  border-radius: 24px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newsImage {
  width: 315px;
  height: 201px;
  border-radius: 16px;
  overflow: hidden;
}

.newsImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.newsContainer h4 {
  width: 315px;
  height: 72px;
  line-height: 36px;
  font-size: 16px;
}

.newsContainer p {
  width: 315px;
  height: 81px;
  line-height: 24px;
  font-size: 15px;
  color: rgba(80, 82, 88, 1);
  text-align: left;
}

.news-learn-more {
  margin-left: 14px;
  width: 116px;
  height: 24px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: rgba(29, 111, 163, 1);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  align-self: flex-start;
}

.news-learn-more:hover {
  color: rgba(0, 41, 83, 0.8);
  ;
  transform: scale(1.05);
}

.viewAllNews {
  width: 140px;
  height: 44px;
  border-radius: 4px;
  border: 1px solid rgba(29, 111, 163, 1);
  padding-top: 10px;
  gap: 10px;
  cursor: pointer;
}

.viewAllNews p {
  width: 140px;
  height: 24px;
  font: Dm Sans;
  font-size: 13px;
  line-height: 24px;
  color: rgba(36, 39, 46, 1);
}

/*=============================================================================================Resources===============================================*/

.resources {
  width: 100%;
  max-width: 1440px;
  height: 731.45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.resource-wrapper {
  max-width: 1109px;
  height: 571.45px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.resource-item {
  width: 1110.74px;
  height: 337.45px;
  gap: 26px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}



.resourceContainer {
  width: 352.91px;
  height: 337.45px;
  border-radius: 21.83px;
  padding-top: 30px;
  padding-left: 30px;
  gap: 26px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.resourceImage {
  width: 110.13px;
  height: 65.59px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: flex-start;
}

.resourceImage img {
  width: 70px;
  height: 70px;
  border-radius: 18.19px;

}



.resourceImage h4 {
  width: 36px;
  height: 27px;
  font-size: 18px;
  line-height: 27px;
  color: rgba(102, 104, 109, 1);
}

.resourceContainer h3 {
  font-size: 24px;
  line-height: 36px;
  color: rgba(36, 39, 46, 1);
  align-self: flex-start;
}

.resourceContainer p {
  width: 294px;
  height: 72px;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  align-self: flex-start;
}

.resource-learn-more {
  width: 116px;
  height: 24px;
  font-size: 14px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  color: rgba(29, 111, 163, 1);
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  align-self: flex-start;
}

.resource-learn-more:hover {
  color: rgba(0, 41, 83, 0.8);
  transform: scale(1.05);
}


/*===========================================================================================CONTACT US ==================================================*/


.contact-us {
  width: 100%;
  max-width: 1440px;
  height: 727px;
  padding: 80px 0px;
  gap: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-wrapper {
  width: 100%;
  max-width: 1067px;
  height: auto;
  padding: 32px;
  gap: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.contact-wrapper h2 {
  margin: 0;
  color: rgba(36, 39, 46, 1);

}

.contact-wrapper p {
  margin: 0 0 20px 0;
  color: rgba(124, 125, 130, 1);

}

.contact-frame {
  width: 100%;
  max-width: 550px;
  padding: 16px;
  ;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
}

.name {
  display: flex;
  gap: 16px;
}

.form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.form-field label {
  margin-bottom: 4px;
  color: black;
}

.form-field input,
.form-field textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  height: 100px;
  resize: none;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

textarea::-webkit-scrollbar {
  display: none;
}

.submit {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-self: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(29, 111, 163, 1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  width: 88px;
  height: 44px;
  border-radius: 4px;
  border: 1px solid rgba(29, 111, 163, 1);
  padding: 10px 16px 10px 16px;
  gap: 10px;
}

.submit:hover {
  transform: scale(1.05);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}



/* ++ +========================================================  FOOTER   ==================================================*/

.footer {
  position: relative;
  width: 100%;
  max-width: 1440px;
  height: 574px;
  color: white;
}

.footer-group {
  position: relative;
  width: 1440px;
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("D:\catalog\catalog\src\assets\footer.jpg") center/cover no-repeat;
}

.footer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(51, 135, 215, 0.7) 0%, rgba(9, 49, 87, 0.7) 100%);
  z-index: 1;
}

.footer-wrapper {
  position: relative;
  width: 1111px;
  height: 214.42px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 2;
}

.footer-company {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-logo {
  width: 237px;
  height: 71px;
}

.footer-description p {
  width: 304px;
  height: 63px;
  font-size: 14px;
  line-height: 21px;
  color: rgba(255, 255, 255, 1);
}


.social-media {
  width: 140px;
  height: 36px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer-content {
  width: 470px;
  height: 172px;
  gap: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-section.links {
  width: 73px;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.footer-section.footerresources {
  width: 134px;
  gap: 16px;
  display: flex;
  flex-direction: column;
}

.footer-section.work {
  width: 103px;
  height: 150px;
  gap: 16px;
  display: flex;
  flex-direction: column;
  ;
}

.footer-section h3 {
  width: 120px;
  height: 20px;
  font-size: 16px;
  line-height: 20px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
  font-size: 14px;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #a0c4ff;
}

.copyright {
  width: 1440px;
  height: 94px;
  gap: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.copyright-wrapper {
  width: 1112px;
  height: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.copyright-wrapper p {
  width: 190px;
  height: 21px;
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  color: rgba(124, 125, 130, 1);
}

.copyright-wrapper img {
  width: 120px;
  height: 45px;
  align-self: center;
}

.scroll-to-top {
  width: 48px;
  height: 48px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.08);
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  z-index: 1000;
}

.scroll-to-top:hover {
  background: rgb(156, 156, 156);
}


@media (max-width: 1240px) {

  .footer-group{
    width: 1240px;
  }
  .copyright{
    width: 1240px;
  }
}



@media (max-width: 768px) {
  .header-container {
    padding: 0 10px;
  }

  .nav-links {
    gap: 10px;
  }

  .search-bar {
    width: calc(100% - 20px);
    max-width: 400px;
  }

  .dropdown-content {
    gap: 10px;
    width: 300px;
  }

  .dropdown-info h3 {
    font-size: 12px;
  }

  .dropdown-info p {
    width: 200px;
    font-size: 12px;
  }

  .hero-content {
    max-width: 600px
  }

  .heading-and-supportive-text {
    max-width: 600px;
  }

  h1 {
    width: 600px;
    font-size: 32px;
    height: 40px;
  }

  p {
    width: 500px;
    ;
    font-size: 15px;
    height: 20px;
  }

  .catalog-btn {
    width: 190px;
  }

  .feature-heading h1 {
    font-size: 24px;
  }

  .feature-row {
    margin-left: 20px;
    gap: 16px;
    overflow-x: auto;
    /* Enable scrolling for smaller screens */
    scroll-snap-type: x mandatory;
    /* Enable snapping */
    padding: 0 16px;
    /* Add some padding to the sides */
  }

  .campaign-card {
    width: calc(50% - 13.5px);
    /* Adjust width for two cards */
    scroll-snap-align: start;
    /* Snap to the start of the container */
  }

  .image-placeholder img {
    width: 100%;
  }

  .feature-container::before,
  .feature-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    pointer-events: none;
    /* Allows clicks to pass through */
  }

  .feature-container::before {
    left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

  .feature-container::after {
    right: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

  .whoWeAre {
    flex-direction: column;

    height: 200px;
    padding: 0px;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .whoWeAre-content {
    height: 200px;
    text-align: center;
  }

  .whoWeAre-heading {
    height: 150px;
  }

  .whoWeAre-heading h2 {
    font-size: 20px;
  }

  .whoWeAre-heading p {
    width: 600px;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
  }

  .whoWeAre-images {
    height: 550px;
    flex-direction: row;
    gap: 16px;
  }

  .column1,
  .column2 {

    margin-top: 0;
  }

  .image-container {
    height: 258.96px;
    text-align: center;
  }

  .image-container img {
    height: 800px;

  }

  .see-more {
    width: 400px;
  }

  .news {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .wrapper {

    gap: 10px;
  }

  h2 {
    font-size: 25px;
  }

  .wrapper p {
    width: 600px;
    height: 70px;
    font-size: 15px;
    line-height: 18px;
  }

  .item {
    height: auto;
    width: 700px;
    margin-left: 70px;

    gap: 20px;
    padding: 0px;
  }

  .row {
    display: flex;
    align-items: center;
    width: 300px;
    height: 300px;
    gap: 30px;
  }

  .newsCard,
  .newsContainer {
    width: 280px;
    height: 300px;
  }

  .newsImage {
    width: 290px;
    margin-left: 20px;
  }

  .newsContainer h4 {
    font-size: 14px;
    margin-left: 10px;
    height: 30px;
    line-height: 15px;
    text-align: center;
  }


  .newsContainer p {
    width: 300px;
    font-size: 10px;
    height: 30px;
    margin-left: 20px;
    line-height: 15px;
  }

  .news-learn-more {
    align-self: center;
    font-size: 12px;
  }

  .viewAllNews {
    width: 100px;
    height: 30px;
    padding: 0px;
  }

  .viewAllNews p {
    font-size: 12px;
    width: 100px;
    height: 20px;
    padding: 4px;
  }

  .resources {
    height: auto;
    margin-top: 60px;
  }

  .resource-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .resource-wrapper h2 {
    font-size: 24px;
  }

  .resource-wrapper p {
    font-size: 14px;
    width: 700px;
    line-height: 15px;
  }

  .resource-item {
    height: auto;
    display: flex;
    width: 700px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .resourceContainer {
    height: auto;
    padding: 0px;
    gap: 20px;
    width: 200px;
  }

  .resourceImage {
    margin-left: 40px;
    height: 20px;
    width: 10px;
  }

  .resourceContainer h3 {

    font-size: 14px;
    height: 20px;
  }

  .resourceContainer p {
    font-size: 12px;
    width: 180px;
    height: 40px;

  }

  .viewAllNews p {
    width: 100px;
    font-size: 10px;
    padding: 3px;
    margin-top: 5px;
  }
  .footer{
    width: 768px;
    height: 100px;
  }
  .footer-group{
    width: 768px;
    height: 400px;
  }
  .footer-wrapper{
    width: 740px;
    gap: 20px;
  }
  .footer-content{
    gap: 40px;
  }
  .copyright{
    width: 768px;
    height: 100px;
  }
  .footer-section.footerresources{
    margin-bottom: 10px;
    width: 100px;
  }
  .footer-section.work{
    margin-bottom: 8px;
  }

}






@media (max-width: 480px) {

  .dropdown-header-navigation,
  .header {
    height: 130px;
    border-bottom: 1px solid white;
  }

  .header-container {
    flex-direction: column;
    align-items: center;
    gap: 0px;
  }

  .company-logo {
    align-self: center;
    padding-top: 8px;
    
  }

  .navigation {
    width: 400px;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding-top: 0px;
  }


  .nav-links {
    gap: 20px;
    flex-direction: row;
    justify-content: flex-start;

  }

  .nav-links a {
    font-size: 10px;
    padding: 1px;
    /* Adjust padding */
  }

  .resource {
    margin-top: 3px;
    gap: 10px;
  }

  .search-bar {
    top: 130px;
    /* Adjust position */
    width: calc(100% - 20px);
    /* Adjust width */
    max-width: 320px;
    /* Max width for smaller screens */
  }

  .dropdown-content {
    position: absolute;
    gap: 18px;
    width: 200px;
    height: 200px;
  }

  .dropdown-info h3 {
    font-size: 10px;
  }

  .dropdown-info p {
    width: 140px;
    font-size: 10px;
  }

  .hero-content {
    max-width: 400px
  }

  .heading-and-supportive-text {
    max-width: 400px;
  }

  h1 {
    width: 400px;
    font-size: 21px;
    height: 40px;
  }

  p {
    width: 400px;
    ;
    font-size: 15px;
    height: 20px;
  }

  .catalog-btn {
    width: 190px;
  }

  .feature-heading h1 {
    font-size: 20px;
  }

  .testimonial h4,
  .testimonial p {
    margin-left: 16px;
  }

  .link {
    margin-left: 16px;
  }

  .learn-more {
    font-size: 12px;
  }

  .feature-row {
    overflow-x: auto;
    /* Enable horizontal scrolling */
    display: flex;
    flex-wrap: nowrap;
    scroll-snap-type: x mandatory;
    /* Enable snapping */
    padding: 0 16px;
    /* Add some padding to the sides */
  }

  .campaign-card {
    width: 90%;
    /* Adjust width for better viewing */
    scroll-snap-align: center;
    /* Snap to the center of the container */
  }

  .feature-container::before,
  .feature-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50px;
    pointer-events: none;
    /* Allows clicks to pass through */
  }

  .feature-container::before {
    left: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

  .feature-container::after {
    right: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
  }

  .whoWeAre {
    flex-direction: column;

    height: 200px;
    padding: 0px;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .whoWeAre-content {
    height: 200px;
    text-align: center;
  }

  .whoWeAre-heading {
    height: 150px;
  }

  .whoWeAre-heading h2 {
    font-size: 20px;
  }

  .whoWeAre-heading p {
    width: 400px;
    font-size: 12px;
    line-height: 19px;
    text-align: center;
  }

  .whoWeAre-images {
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .column1,
  .column2 {
    height: 600px;
    margin-top: 0;
  }

  .image-container {
    height: 258.96px;
    text-align: center;
  }

  .image-container img {
    height: 800px;

  }

  .see-more {
    width: 400px;
  }

  .arrow-left {
    margin-right: 10px;
  }

  .frame {
    width: 440px;
  }

  .arrow {
    font-size: 12px;
    margin: 0px;
  }

  .slider {
    width: 400px;
    margin-left: 20px;
    overflow: hidden;
    padding: 4px;
  }

  .identity-logo {
    gap: 0px;
  }

  .logoMark {
    width: 25px;
    height: 25px;
  }

  .logoType p {
    font-size: 14px;
  }

  .news {

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .wrapper {
    gap: 10px;
  }

  h2 {
    font-size: 16px;
  }

  .wrapper p {
    width: 300px;
    height: 60px;
    font-size: 12px;
    line-height: 18px;
  }

  .item {
    height: auto;
    width: 300px;
    margin-left: 50px;
    display: flex;

    padding: 0px;
  }

  .row {

    width: 240px;
    height: 300px;
  }

  .newsCard,
  .newsContainer {
    width: 280px;
    height: 300px;
  }

  .newsImage {
    width: 290px;
    margin-left: 20px;
  }

  .newsContainer h4 {
    font-size: 12px;
    margin-left: 10px;
    height: 30px;
    line-height: 15px;
    text-align: center;
  }


  .newsContainer p {
    font-size: 10px;
    height: 30px;
    margin-left: 20px;
    line-height: 15px;
    text-align: center;
  }

  .news-learn-more {
    align-self: center;
    font-size: 12px;
  }

  .viewAllNews {
    width: 100px;
    height: 30px;
    padding: 0px;
  }

  .viewAllNews p {
    width: 100px;
    height: 20px;
    padding: 4px;
  }

  .resources {
    height: auto;
    margin-top: 40px;
  }

  .resource-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .resource-wrapper h2 {
    font-size: 18px;
  }

  .resource-wrapper p {
    font-size: 14px;
    width: 400px;
    line-height: 18px;
  }

  .resource-item {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .resourceContainer {
    height: auto;
    padding: 0px;
    gap: 40px;
  }

  .resourceImage {
    align-self: center;
    height: 20px;
    width: 10px;
  }

  .resourceContainer h3 {
    align-self: center;
    font-size: 14px;
    height: 20px;
  }

  .resourceContainer p {
    align-self: center;
    height: 20px;
    text-align: center;
  }

  .resource-learn-more {
    align-self: center;
    margin-left: 30px;
    font-size: 12px;
  }

  .viewAllNews p {
    width: 100px;
    font-size: 10px;
    padding: 3px;
    margin-top: 5px;
  }

  .contact-us {
    padding: 0px;
    gap: 0px;
  }

  .contact-wrapper {
    gap: 10px;
  }

  .contact-wrapper p {
    font-size: 16px;
    width: 400px;
  }

  .footer {
    height: 200px;
  }

  .footer-group {
    height: 200px;
    width: 480px;
  }

  .footer-wrapper {
    width: 480px;
  }

  .footer-company {
    width: 240px;
  }

  .footer-content {
    width: 240px;
    gap: 14px;
  }

  .footer-logo {
    width: 100px;
    height: 50px;

  }

  .footer-description p {
    width: 220px;
    font-size: 10px;
    text-align: left;
    line-height: 15px;
  }

  .footer-section.work ul li,
  .footer-section.footerresources ul li,
  .footer-section.links ul li {
    font-size: 10px;
  }

  .footer-section h3 {
    font-size: 10px;
    width: 80px;
  }

  .social-media {
    height: 20px;
    gap: 0px;

  }

  .footer-section.work {
    margin-top: 18px;
  }

  .footer-section.footerresources {
    margin-bottom: 10px;
  }

  .copyright {
    width: 480px;
  }

  .scroll-to-top {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
  .sweet-alert-container {
    width: 90%; /* Adjust maximum width as needed */
    padding: 0.5rem;
    box-sizing: border-box;
}

.sweet-alert-popup {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
}

.sweet-alert-confirm-button {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
    margin-top: 0.5rem;
}


}

@media (max-width: 320px) {

  .dropdown-header-navigation,
  .header {
    height: 100px;
    border-bottom: 1px solid white;
  }

  .navigation {

    width: 310px;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding-top: 0px;
  }

  .nav-links {
    position: absolute;
    font-size: 10px;
    gap: 10px;
  }

  .resource {
    margin: 0px;
  }

  .nav-links li {

    padding: 0px;
  }

  .search-btn {
    font-size: 10px;
  }

  .dropdown-content {
    position: absolute;
    width: 130px;
    gap: 5px;
    height: 250px;
  }

  .dropdown-info h3 {
    font-size: 10px;
  }

  .dropdown-info p {
    width: 120px;
    font-size: 10px;
  }

  .dropdown-icon2 {
    display: none;
  }

  .hero-content {
    max-width: 300px
  }

  .heading-and-supportive-text {
    max-width: 300px;
  }

  h1 {
    width: 300px;
    font-size: 16px;
    height: 40px;
  }

  p {
    width: 300px;
    ;
    font-size: 13px;
    height: 70px;
  }

  .catalog-btn {
    width: 140px;
    height: 40px;
    font-size: 12px;
  }

  .whoWeAre {
    flex-direction: column;
    height: 200px;
    padding: 0px;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .whoWeAre-content {
    height: 200px;
    text-align: center;
  }

  .whoWeAre-heading {
    height: 220px;
  }

  .whoWeAre-heading h2 {
    font-size: 20px;
  }

  .whoWeAre-heading p {
    width: 250px;
    font-size: 12px;
    line-height: 19px;
    text-align: justify;
  }

  .whoWeAre-images {
    margin-top: 20px;
    height: auto;
    flex-direction: column;
    align-items: center;
  }

  .column1,
  .column2 {
    width: 200px;
    height: 600px;
    margin-top: 0;
  }

  .image-container {
    height: 258.96px;
    text-align: center;
  }

  .image-container img {
    height: 800px;

  }

  .see-more {
    width: 380px;
  }

  .arrow-left {
    margin-right: 10px;
  }

  .frame {
    width: 300px;
  }

  .arrow {
    font-size: 12px;
    margin: 0px;
  }

  .slider {
    width: 250px;
    margin-left: 20px;
    overflow: hidden;
    padding: 0px;
  }

  .identity-logo {
    gap: 0px;
  }

  .logoMark {
    width: 25px;
    height: 25px;
  }

  .logoType p {
    font-size: 14px;
  }

  .news {
    width: 320px;
    gap: 20px;
  }

  .wrapper {
    gap: 10px;
  }

  h2 {
    font-size: 16px;
  }

  .wrapper p {
    width: 300px;
    height: 60px;
    font-size: 12px;
    line-height: 18px;
  }

  .item {
    height: auto;
    width: 300px;
    margin-left: 40px;
    display: flex;

    padding: 0px;
  }

  .row {

    width: 240px;
    height: 300px;
  }

  .newsCard,
  .newsContainer {
    width: 280px;
    height: 300px;
  }

  .newsImage {
    width: 290px;
    margin-left: 20px;
  }

  .newsContainer h4 {
    font-size: 12px;
    margin-left: 20px;
    height: 30px;
    line-height: 15px;
    text-align: center;
  }


  .newsContainer p {
    font-size: 10px;
    height: 30px;
    margin-left: 20px;
    line-height: 15px;
    text-align: center;
  }

  .news-learn-more {
    align-self: center;
    font-size: 12px;
  }

  .viewAllNews {
    width: 100px;
    height: 30px;
    padding: 0px;
  }

  .viewAllNews p {
    width: 100px;
    height: 20px;
    padding: 4px;
  }

  .resources {
    height: auto;
    margin-top: 30px;
  }

  .resource-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .resource-wrapper h2 {
    font-size: 14px;
  }

  .resource-wrapper p {
    font-size: 10px;
    width: 300px;
    line-height: 15px;
  }

  .resource-item {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .resourceContainer {
    height: auto;
    padding: 0px;
    gap: 20px;
  }

  .resourceImage {
    align-self: center;
    height: 20px;
    width: 10px;
  }

  .resourceContainer h3 {
    align-self: center;
    font-size: 14px;
    height: 20px;
  }

  .resourceContainer p {
    align-self: center;
    height: 20px;
    text-align: center;
  }

  .resource-learn-more {
    align-self: center;
    margin-left: 30px;
    font-size: 12px;
  }

  .viewAllNews p {
    width: 100px;
    font-size: 10px;
    padding: 3px;
    margin-top: 5px;

  }

  .contact-us {
    padding: 0px;
    gap: 0px;
  }

  .contact-wrapper {
    gap: 10px;
  }

  .contact-wrapper p {
    font-size: 12px;
    line-height: 20px;
    width: 300px;
  }
  .name{
    display: flex;
    flex-direction: column;
    font-size: 12px;
  }
  .form-field input{
    height: 30px;
  }

  .footer {
    height: 200px;
  }

  .footer-group {
    height: 200px;
    width: 320px;
    
  }

  .footer-wrapper {
    width: 300px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-company {
    width: 300px;
    margin-top: 100px;
    gap: 5px;
  }

  .footer-content {
    width: 300px;
    gap: 10px;
  }

  .footer-logo {
    align-self: center;
    width: 100px;
    height: 40px;

  }

  .footer-description p {
   width: 300px;
   height: 40px;
   align-self: center;
  }

  .footer-section.work ul ,
  .footer-section.footerresources ul ,
  .footer-section.links ul {
    font-size: 8px;
    display: flex;
    flex-direction: column;
    gap: 0px;
  }
  .footer-section.work li ,
  .footer-section.footerresources li ,
  .footer-section.links li{
    font-size: 8px;
    height: 5px;
  }

  .footer-section h3 {
    font-size: 10px;
    width: 80px;
  }

  .social-media {
    height: 20px;
    gap: 0px;
    align-self: center;

  }
  .footer-section.links{
    margin-bottom: 120px;
    gap: 0px;
  }
  .footer-section.work {
    margin-bottom: 70px;
    gap: 0px;
    
  }

  .footer-section.footerresources {
    margin-bottom: 130px;
    width: 120px;
    gap: 0px;
  }

  .copyright {
    width: 320px;
  }
  .copyright-wrapper{
    display: flex;
    flex-direction: column;
    height: 50px;
  }

  .scroll-to-top {
display: none;
  }
}